@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 12px; 
    height: 12px; 
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #5e3bee;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: #1c1e53;
    transition: color 0.3s ease;
}

a:hover{
    color: #5e3bee !important;
}

h5{
    font-size: 20px;
}

li{
    list-style: none;
}

nav{
    background-color: #fff;
    position: sticky;
    top: 0;
    padding: 0 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    box-shadow: 0 5px 80px rgba(0, 0, 0, 0.1);
    z-index: 8;

    flex-wrap: wrap;
}

nav .logo,
footer .logo{
    display: flex;
    align-items: center;
}

nav .logo a,
footer .logo a{
    margin-left: 8px;
    font-weight: bold;
    font-size: 20px;
}

nav .logo img,
footer .logo img{
    width: 40px;
    height: 40px;
}

nav ul,
footer .top ul {
    display: flex;
    gap: 40px;
}

nav h1:hover{
    animation: bounce 0.5s;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

nav button{
    color: #1c1e53;
    background-color: transparent;
    padding: 12px 16px;
    border-radius: 5px;
    border: 1px solid #1c1e53;
    cursor: pointer;
    transition: all 0.3s ease;
}

nav button:hover{
    background-color: #5e3bee;
    border-color: #5e3bee;
    color: #fff;
}

button{
    color: #1c1e53;
    background-color: transparent;
    padding: 12px 40px;
    border-radius: 5px;
    border: 1px solid #1c1e53;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 5;
}

button:hover{
    background-color: #5e3bee;
    border-color: #5e3bee;
    color: #fff;
}


nav button#menuButton{
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    padding: 7px;
}

/* ================================================================================== */
.main{
    background-color: #deebee;
    padding: 120px 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.main #particles{
    position: absolute;
    width: 90%;
    height: 80%;
    top: 30;
    left: 30;
    z-index: 1;
}

.main .left h5{
    font-size: 22px;
}

.main .left h3{
    margin-top: 10px;
    font-weight: bold;
    font-size: 43px;
}

.main .left h3 span{
    color: #5e3bee;
}

.main .left p{
    color: #1c1e53;
    font-size: 22px;
    margin-top: 20px;
}

.main .social-links{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
    z-index: 5;
}

.main .social-links a{
    margin-top: 20px;
    color: #5e3bee;
    background-color: #fff;
    padding: 10px 15px;
    border: 1px solid #5e3bee;
    border-radius: 50%;
    transition: all 0.3s ease;
    cursor: pointer;
    z-index: 5;
}

.main .social-links a:hover{
    background-color: #5e3bee;
    border-color: #fff;
    color: #fff !important;
    animation: shake 0.5s;
}

.main .social-links a i:hover{
    animation: shake 0.5s;
    /* animation-iteration-count: infinite; */
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-3px); }
    50% { transform: translateX(3px); }
    75% { transform: translateX(-3px); }
    100% { transform: translateX(0); }
}

.main .left .cv{
    display: flex;
    align-items: center;
    z-index: 5;
}

.main .left .cv a{
    margin-top: 24px;
    color: #fff;
    background-color: #5e3bee;
    padding: 10px 18px;
    border: 1px solid #5e3bee;
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    z-index: 5;
}

.main .left .cv a:hover{
    background-color: #fff;
    border-color: #5e3bee;
    color: #5e3bee !important;
}

.main .right {
    position: relative;
}

.main .right::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 115%;
    height: 55%; 
    background-color: #006b6a; 
    z-index: 2;
    border-radius: 20px; 
    margin-left: -78px;
}

.main .right img {
    width: 121%; 
    display: block;
    z-index: 3; 
    position: relative;
    left: 50%; 
    transform: translateX(-50%);
    margin-left: -40px; 
}

@media screen and (max-width: 992px){
    .main .right::before {
        margin-left: 0px;
        width: 100%;
    }
    .main .right img {
        margin-left: 0px; 
    }
}

/* ================================================================================== */
.skills{
    padding: 110px 85px 0;
    margin-bottom: 50px;
}

.skills h3,
.about .right h3,
.portofolio .header h3,
.feedback h3{
    font-size: 40px;
    margin-top: 20px;
}

.skills .skill-items{
    display: flex;
    margin-top: 70px;
    gap: 30px;
}

.skills .skill-items .item{
    background-color: #deebee;
    width: 25%;
    border-radius: 10px;
    padding: 32px;
    border-bottom: 4px solid transparent;
    transition: all 0.3s ease;
}

.skills .skill-items .item:hover{
    border-color: #5e3bee;
    transform: translateY(-5px);
}

.skills .skill-items .item .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 46px;
    height: 46px;
    border-radius: 10px;
    margin-bottom: 22px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.skills .skill-items .item .icon i{
    font-size: 26px;
    color: #006b6a;
}

.skills .skill-items .item h4,
.portofolio .portofo-items .item .info h4{
    font-size: 18px;
}

.skills .skill-items .item p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 22px;
    color: #1c1e53;
}

/* ================================================================================== */
.about{
    padding: 110px;
    display: flex;
    align-items: center;
    gap: 60px;
}

.about .left{
    background-color: #deebee;
    border-radius: 10px 10px 0 0;
}

.about .left img{
    width: 350px;
}

.about .right p{
    line-height: 22px;
    font-size: 16px;
    margin-top: 30px;
}

/* ===== */

.tab-titles{
    display: flex;
    margin: 20px 0 20px;
}

.tab-links{
    margin-right: 50px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #5e3bee;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    margin: 10px 0;
    font-size: 14px;
}

.tab-contents ul li span{
    color: #5e3bee;
    font-size: 15px;
    font-weight: bold;
}

.tab-contents{
    display: none;
}

.active-tab{
    display: block;
}


/* ================================================================================== */
.portofolio{
    background-color: #deebee;
    padding: 110px 85px;
}

.portofolio .scroll-arrow {
    margin-left: -30px;
    margin-right: -30px;
    margin-top: -200px;
    transform: translateY(-50%);
    font-size: 50px;
    color: #888;
    cursor: pointer;
    z-index: 51;
}

.portofolio .scroll-arrow:hover{
    color: #5e3bee;
}

.portofolio .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}

.portofolio .header button{
    background-color: #ff0000;
    padding: 10px 20px;
    color: #fff;
    align-items: center;
    cursor: pointer;
    gap: 8px;
    border: none;
    border-radius: 10px;
}

/* .portofolio .header button i{
    font-size: 26px;
} */

/* .portofolio .portofo-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: auto;
} */

/* .portofolio .portofo-items::-webkit-scrollbar{
    display: none;
} */

/* Jika tombol navigasi menggunakan ikon sebagai latar belakang, Anda mungkin perlu menambahkan: */
.portofo-items .slick-prev::before,
.portofo-items .slick-next::before {
    font-size: 25px;
    color: #5e3bee;
}

.portofo-items .slick-slide {
    margin-right: 30px;
    margin-left: 30px;
}

.portofolio .portofo-items .item{
    width: 30%;
    background-color: #fff;
    border-radius: 10px;
    border-bottom: 4px solid transparent;
    /* cursor: pointer; */
    box-shadow: 0 5px 32px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    margin-top: 25px;
    margin-bottom: 25px;
}

.portofolio .portofo-items .item:last-child {
    margin-right: 0;
}

.portofolio .portofo-items .item:hover{
    border-color: #5e3bee;
    transform: translateY(-5px);
}

.portofolio .portofo-items .item .info ul li{
    display: inline;
    font-size: 14px;
    padding: 2px 3px;
    border: 1px solid #d3d3d3;
    border-radius: 3px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.portofolio .portofo-items .item .info .ul2 {
    margin-top: -9px;
}


.portofolio .portofo-items .item img{
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px 10px 20px 20px;
}

.portofolio .portofo-items .item .info{
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 20px 32px 42px;
}

.portofolio .portofo-items .item .info p{
    font-size: 13px;
}

.portofolio .portofo-items .item .info a{
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color:#5e3bee;
}

.portofolio .portofo-items .item .info a:hover{

    transition: all 0.3s ease;
}

.portofolio .portofo-items .item .info a i{
    margin-left: 2px;
    font-size: 16px;
}
/* 
.carousel .item {
    padding: 10px;
    box-sizing: border-box;
}

.carousel .slick-prev, .carousel .slick-next {
    background-color: #333;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.modal-container {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    z-index: 50;
}

.modal-content {
    margin: 0 auto;
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 0.5rem;
    overflow-y: auto;
    
}

.modal-inner {
    background-color: #1a202c;
    border-radius: 0.5rem;
}

.modal-header {
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
    padding-top: 0.5rem;
}

.modal-close {
    font-size: 2rem;
    color: #fff;
    padding: 1px 10px;
    cursor: pointer;
    transition: color 0.2s;
}

.modal-close:hover {
    color: #d1d5db;
}

.modal-body {
    width: 50%;
    padding: 2rem;
    margin: 0 auto;
}


/* ================================================================================= */
.feedback{
    padding: 110px 85px;
}

.feedback .customers{
    margin-top: 50px;
    display: flex;
    gap: 40px;
}

.feedback .customers .item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #006b6a;
    border-radius: 10px;
    padding: 30px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.feedback .customers .item .rating{
    color: #006b6a;
    font-size: 22px;
}

.feedback .customers .item:hover{
    border-color: #5e3bee;
}

.feedback .customers .item p{
    line-height: 22px;
    font-size: 14px;
}

.feedback .customers .item .user{
    display: flex;
    align-items: center;
    gap: 10px;
}

.feedback .customers .item .user img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

.feedback .customers .item .user h5{
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 3px;
}

.feedback .customers .item .user p{
    font-size: 12px;
}

/* ================================================================================== */
footer{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 40px 85px;
}

/* footer .top,
footer .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

footer .top .logo{
    justify-content: center;
}

footer .top .logo h5{
    font-size: 30px;
}

footer .top .social-links{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
    margin-top: 10px;
    justify-content: center;
}

footer .top .social-links i{
    margin-top: 3px;
    margin-right: -5px;
}

footer .top .social-links p{
    font-size: 14px;
}

footer .separator{
    width: 100%;
    height: 1px;
    background-color: #282938;
    margin: 20px 0 30px 0;
}

footer .bottom p{
    font-size: 12px;
}

footer .bottom .links a{
    font-size: 12px;
    margin-left: 14px;
}

/* ======================================== responsive ========================================== */
@media screen and (max-width: 1200px) {
    .main .left h5{
        font-size: 18px;
    }

    .main .left h3{
        font-size: 36px;
    }

    .main .left p{
        font-size: 18px;
    }

    .main .right img{
        width: 380px;
    }

    .skills .skill-items{
        gap: 10px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .skills .skill-items .item{
        width: 49%;
    }

    .about .left img{
        width: 370px;
    }

    .skills h3,
    .about .right h3,
    .portofolio .header h3,
    .feedback h3{
        font-size: 32px;
    }

    .about .right p{
        font-size: 15px;
    }

    .feedback .customers .item .rating{
        font-size: 20px;
    }

    .feedback .customers .item p{
        font-size: 13px;
    }

    footer .top ul{
        gap: 20px;
    }
}

@media screen and (max-width: 992px){
    nav button{
        display: none;
    }

    nav ul{
        gap:20px;
    }

    nav ul li a{
        font-size: 15px;
    }

    .main{
        flex-direction: column;
    }

    .about{
        flex-direction: column;
        justify-content: center;
    }

    .portofolio .portofo-items{
        gap: 22px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .portofolio .portofo-items .item{
        width: 48%;
    }
    
    .feedback .customers{
        gap: 14px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .feedback .customers .item{
        width: 48%;
    }

    footer .top ul{
        display: none;
    }
}

@media screen and (max-width: 768px){
    nav{
        justify-content: space-between;
        padding: 0 42px;
    }

    nav ul{
        display: none;
    }

    nav.open .logo{
        display: none;
    }

    nav.open ul{
        display: flex;
    }

    nav button#menuButton{
        display: flex;
    }

    .main{
        padding: 42px;
    }

    .skills{
        padding: 85px 42px 0;
    }

    .skills .skill-items{
        gap: 8px;
    }

    .about{
        padding: 85px 42px;
    }

    .portofolio{
        padding: 60px 42px;
    }

    .portofolio .portofo-items{
        gap: 18px;
    }

    .feedback{
        padding: 85px 42px;
    }

    footer{
        padding: 85px 42px;
    }

    footer .button{
        flex-direction: column-reverse;
        gap: 14px;
    }
}



@media screen and (max-width: 576px) {
    nav ul li a{
        font-size: 13px;
    }

    nav .logo a{
        font-size: 18px;
    }
    
    .main .left h3{
        font-size: 32px;
    }

    .main .left p{
        font-size: 16px;
    }

    .main .left button{
        width: 100%;
    }

    .skills .skill-items .item{
        width: 100%;
    }

    .portofolio .portofo-items .item{
        width: 80%;
    }

    .portofolio .header button{
        font-size: 12px;
        padding: 8px 14px;
    }

    .feedback .customers .item{
        width: 100%;
    }

    footer .top .social-links{
        display: block;
    }
}


@media screen and (max-width: 487px){
    #menuButton{
        display: none !important;
    }
}


